# horizon-api-project

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/test/resources/: spring-config.xml
src/test/resources/cucumber/basket/GB/: atg_basket.feature  basket_proxy.feature  horizon_basket_get.feature  horizon_basket_post.feature  horizon_basket_put.feature  horizon_basket_rfl.feature  hybrid_basket.feature  prod_hybrid_basket.feature  prod_proxy_basket.feature  prod_test_basket.feature
src/test/resources/cucumber/basket/IE/: atg_basket_IE.feature  basket_proxy_IE.feature  horizon_basket_get_IE.feature  horizon_basket_post_IE.feature  horizon_basket_put_IE.feature  horizon_basket_rfl_IE.feature  hybrid_basket_IE.feature  prod_hybrid_basket_IE.feature  prod_proxy_basket_IE.feature  prod_test_basket_IE.feature
src/test/resources/cucumber/basket/NL/: atg_basket_NL.feature  basket_proxy_NL.feature  horizon_basket_get_NL.feature  horizon_basket_post_NL.feature  horizon_basket_put_NL.feature  horizon_basket_rfl_NL.feature  hybrid_basket_NL.feature  prod_hybrid_basket_NL.feature  prod_proxy_basket_NL.feature  prod_test_basket_NL.feature
src/test/resources/cucumber/checkout/: checkoutGraphQL.feature  checkoutJourney.feature  deliveryOptions.feature  prod_checkout.feature
src/test/resources/cucumber/checkout/delivery/: addressLookup.feature  deliveryOptionsLocale.feature  metapackDrivenDeliveryOptions.feature
src/test/resources/cucumber/checkout/payment/: partialSettleRefund.feature  payment-card.feature  paymentOrchestrator.feature
src/test/resources/cucumber/content_search/: availability.feature  favourites_api.feature  loyaltycard.feature  magnolia_api.feature  newsletter_signup.feature  onesearch.feature  oopschecker.feature  richrelevance.feature  sessions_api.feature  subscription_manager.feature  woosmap.feature
src/test/resources/cucumber/content_search/old_legacy/: atgscraper.feature  be_nl_scraper.feature  preprod_rest_basket.feature
src/test/resources/cucumber/promo/: promo_v1.feature  promo_v2.feature
src/test/resources/json_payload/basket/: add_deliveryOption_IT.json  add_item_payload.json  all_promotions_payload.json  apportionment_test_payload.json  atg_basket_payload.json  basket_payload.json  bundled_items_payload.json  delete_all_payload.json  delivery_restriction_payload.json  french_basket_payload.json  horizon_sku_payload.json  horizonpromo_sku_payload.json  italian_basket_payload.json  large_30items_payload.json  minimum_basket_value.json  no_items_payload.json  nonpromo_item_payload.json  promotion_item_payload.json  promotion_v2_payload.json  remove_item_payload.json  sub_save_items_payload.json  sub_save_regUser_payload.json
src/test/resources/json_payload/basket/GB_payloads/: SBP_items_payload_GB.json  add_deliveryOption_GB.json  add_item_payload_GB.json  append_item_payload_GB.json  atg_basket_payload_GB.json  basket_payload_GB.json  delivery_threshold_payload_GB.json  invalid_skuId_payload_GB.json  markdown_items_payload_GB.json  nonpromo_item_payload_GB.json  sub_save_regUser_payload_GB.json
src/test/resources/json_payload/basket/IE_payloads/: SBP_items_payload_IE.json  add_deliveryOption_IE.json  add_deliveryOption_IE_IT.json  add_item_payload_IE.json  append_item_payload_IE.json  atg_basket_payload_IE.json  atg_basket_update_IE.json  basket_min_payload_IE.json  basket_payload_IE.json  bundled_items_payload_IE.json  delete_all_payload_IE.json  delivery_restriction_payload_IE.json  delivery_threshold_payload_IE.json  hybrid_basket_payload_IE.json  invalid_skuId_payload_IE.json  large_30items_payload_IE.json  markdown_items_payload_IE.json  no_items_payload_IE.json  nonpromo_item_payload_IE.json  promotion_item_payload_IE.json  remove_item_payload_IE.json  rfl_guestUser_payload_IE.json
src/test/resources/json_payload/basket/NL_payloads/: add_deliveryOption_NL.json  add_deliveryOption_NL_INT.json  add_item_payload_NL.json  append_item_payload_NL.json  atg_basket_payload_NL.json  atg_basket_payload_NLv2.json  basket_payload_NL.json  basket_payload_NLv2.json  bundled_items_payload_NL.json  delete_all_payload_NL.json  delivery_restriction_payload_NL.json  invalid_skuId_payload_NL.json  large_30items_payload_NL.json  markdown_items_payload_NL.json  no_items_payload_NL.json  nonpromo_item_payload_NL.json  promotion_item_payload_NL.json  remove_item_payload_NL.json  sub_save_items_payload_NL.json
src/test/resources/json_payload/checkout/: .graphqlconfig  addCustIdentity_guestUser.graphqls  addCustIdentity_invalid.graphqls  addCustIdentity_miscUser.graphqls  addCustIdentity_noCardUser.graphqls  addCustIdentity_prodUser.graphqls  addCustIdentity_regUser.graphqls  addCustIdentity_staffUser.graphqls  addDeliveryInformation.graphqls  addDeliveryInformation_prodUser.graphqls  addDeliveryInformation_regUser.graphqls  addDeliveryInformation_staffUser.graphqls  addPaymentInformation.graphqls  addPaymentInformation_bad.graphqls  createCheckout.graphqls  deleteRegUserAddress.graphqls  query_checkoutByBasketId.graphqls  query_checkoutById.graphqls  query_collectionOptions_coord.graphqls  query_collectionOptions_postcode.graphqls  query_deliveryAddress.graphqls  query_deliveryAddress_id.graphqls  query_deliveryOptions.graphqls  query_deliveryOptions_coord.graphqls  query_paymentCard.graphqls  query_paymentCard_id.graphqls  selectCollectionOptions.graphqls  selectDeliveryOptions.graphqls  selectDeliveryOptions_bad.graphqls  submitCheckout.graphqls  updateRegUserAddress.graphqls
src/test/resources/json_payload/onesearch/: allbrands_payload.json  articleList_payload.json  brand_suggestions_payload.json  getbrand_plp_payload.json  getbrandslug_payload.json  getoffers_payload.json  pdp_payload.json  plp_payload.json  proxy_availability_payload.json  skuId_payload.json  skuId_stock_payload.json  sortOptions_brands_payload.json  srp_search_payload.json
src/test/resources/json_payload/persuade/: bad_loyaltycard.json  existingUser_loyaltycard.json  newsletter_signup_payload.json  newuser_loyaltycard.json
src/test/resources/properties/: service.properties
(+108 files in other folders)
