<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hb.api</groupId>
    <artifactId>HB-Api-Project</artifactId>
    <version>1.0.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cucumber.version>4.8.0</cucumber.version>
        <cucumber.jvm.parallel.version>5.0.0</cucumber.jvm.parallel.version>
        <spring.version>5.2.0.RELEASE</spring.version>
        <springtx.version>5.1.9.RELEASE</springtx.version>
        <assertj.version>3.3.0</assertj.version>
        <httpclient.version>4.5.2</httpclient.version>
    </properties>

    <build>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>com.github.temyers</groupId>-->
<!--                <artifactId>cucumber-jvm-parallel-plugin</artifactId>-->
<!--                <version>${cucumber.jvm.parallel.version}</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>generateRunners</id>-->
<!--                        <phase>validate</phase>-->
<!--                        <goals>-->
<!--                            <goal>generateRunners</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            &lt;!&ndash; Mandatory &ndash;&gt;-->
<!--                            <glue>-->
<!--                                <package>com.hb.api.step_definitions</package>-->
<!--                            </glue>-->
<!--                            &lt;!&ndash; Where to output the generated Junit tests &ndash;&gt;-->
<!--                            <outputDirectory>${project.build.directory}/generated-test-sources/cucumber</outputDirectory>-->
<!--                            &lt;!&ndash; The directory containing your feature files.  &ndash;&gt;-->
<!--                            <featuresDirectory>src/test/resources/cucumber</featuresDirectory>-->
<!--                            &lt;!&ndash; Directory where the cucumber report files shall be written  &ndash;&gt;-->
<!--                            <cucumberOutputDir>target/cucumber-parallel</cucumberOutputDir>-->
<!--                            &lt;!&ndash; CucumberOptions.strict property &ndash;&gt;-->
<!--                            <strict>true</strict>-->
<!--                            &lt;!&ndash; CucumberOptions.monochrome property &ndash;&gt;-->
<!--                            <monochrome>true</monochrome>-->
<!--                            &lt;!&ndash; The tags to run, maps to CucumberOptions.tags property &ndash;&gt;-->
<!--                            <tags>-->
<!--                                <tag>@test</tag>-->
<!--                                <tag>~@ignore</tag>-->
<!--                            </tags>-->
<!--                            &lt;!&ndash; The naming scheme to use for the generated test classes.  One of ['simple', 'feature-title', 'pattern'] &ndash;&gt;-->
<!--                            <namingScheme>simple</namingScheme>-->
<!--                            &lt;!&ndash; One of [SCENARIO, FEATURE]. SCENARIO generates one runner per scenario.  FEATURE generates a runner per feature. &ndash;&gt;-->
<!--                            <parallelScheme>FEATURE</parallelScheme>-->
<!--                            <plugins>-->
<!--                                <plugin>-->
<!--                                    <name>json</name>-->
<!--                                </plugin>-->
<!--                                <plugin>-->
<!--                                    <name>html</name>-->
<!--                                </plugin>-->
<!--                            </plugins>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
            <plugin>
                <groupId>net.masterthought</groupId>
                <artifactId>maven-cucumber-reporting</artifactId>
                <version>5.3.0</version>
                <executions>
                    <execution>
                        <id>execution</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <projectName>hb-api-project</projectName>
                            <outputDirectory>${project.build.directory}/cucumber-parallel</outputDirectory>
                            <inputDirectory>${project.build.directory}/cucumber-reports</inputDirectory>
                            <jsonFiles>
                                <param>**/*.json</param>
                            </jsonFiles>
<!--                            <parallelTesting>false</parallelTesting>-->
                            <checkBuildResult>true</checkBuildResult>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.21.0</version>
                <executions>
                    <execution>
                        <id>acceptance-test</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <forkCount>1</forkCount>
                            <reuseForks>true</reuseForks>
                            <includes>
<!--                                <include>**/*IT.class</include>-->
                                <include>**/TestRunner.class</include>
                            </includes>
                            <systemProperties>
                                <buildDirectory>${project.build.directory}</buildDirectory>
                            </systemProperties>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <rerunFailingTestsCount>1</rerunFailingTestsCount>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>

        <!-- cucumber libs -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-core</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-spring</artifactId>
            <version>${cucumber.version}</version>
        </dependency>

        <!-- spring libs -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${springtx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-junit47</artifactId>
            <version>2.22.0</version>
        </dependency>

        <!-- testing libs -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>com.graphql-java</groupId>
            <artifactId>graphql-java</artifactId>
            <version>2020-06-05T10-44-09-eff6106</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>com.vimalselvam</groupId>-->
        <!--            <artifactId>test-graphql-java</artifactId>-->
        <!--            <version>1.0.0</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>com.github.tomakehurst</groupId>-->
        <!--            <artifactId>wiremock-standalone</artifactId>-->
        <!--            <version>2.14.0</version>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>org.skyscreamer</groupId>
            <artifactId>jsonassert</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>4.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
    </dependencies>

</project>